#
# AsciiDoc qrcode filter configuration file.
#

[qrcode-filter-style]
qrcode-style=template="qrcode-block",subs=(),posattrs=("style","target"),filter='qrcode2img.py {verbose?-v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}"{scaling? --scale {scaling}} -'

[blockdef-listing]
template::[qrcode-filter-style]

[paradef-default]
template::[qrcode-filter-style]

[qrcode-block]
template::[filter-image-blockmacro]

