#
# AsciiDoc qrcode filter configuration file.
#

[qrcode-filter-style]
qrcode-style=template="qrcode-block",subs=(),posattrs=("style","target"),filter='qrcode2img.py -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}"{size? --size {size}} -'

[blockdef-listing]
template::[qrcode-filter-style]

[paradef-default]
template::[qrcode-filter-style]

[qrcode-block]
template::[filter-image-blockmacro]

